<!DOCTYPE html>
<html lang="en" data-astro-cid-37fxchfa>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green CI Proves Nothing: Why Your Tests Gate Zero Calls — Tons of Skills Work Diary</title>
    <meta name="description" content="CI dogfood for AI-agent governance went green while gating zero tool calls. Here's why a passing test proving nothing is worse than a red one.">
    <meta name="author" content="Intent Solutions IO">
    <meta name="theme-color" content="#0a0a0c">
    <!-- `href`, not `content`: <link> takes href; `content` is a <meta> attribute,
         so the previous form was invalid HTML and silently ignored by every crawler. -->
    <link rel="canonical" href="https://startaitools.com/posts/when-green-ci-proves-nothing/">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <!-- Theme: prevent FOUC by setting data-theme before first paint -->
    <script>
      (function(){var t=localStorage.getItem('theme');if(!t){t=window.matchMedia('(prefers-color-scheme:light)').matches?'light':'dark'}document.documentElement.setAttribute('data-theme',t)})();
    </script>

    <!-- Referrer policy — the ONE of the three former "security headers" here
         that a <meta> tag can actually set. `name="referrer"` is the spec form
         (HTML Standard § 4.2.5.3); the `http-equiv="Referrer-Policy"` spelling
         used before is not.

         X-Content-Type-Options and X-Frame-Options were REMOVED, not relocated,
         because they are response-header-only: browsers ignore them in <meta>
         entirely. Chrome logs "X-Frame-Options may only be set via an HTTP
         header sent along with a document" on every page load, which is how
         this was found (console-error sweep, 2026-08-03).

         So the site had NO clickjacking or MIME-sniffing protection — the tags
         only looked like protection. `curl -I https://tonsofskills.com/` sends
         none of them either. THE REAL FIX IS IN CADDY on the VPS, and is not in
         this repo; see the PR description for the exact block to add. Leaving
         inert tags here would keep the console error and keep implying a
         protection that is not there. -->
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tonsofskills.com/tons-of-skills-marketplace/blog/when-green-ci-proves-nothing/">
    <meta property="og:title" content="Green CI Proves Nothing: Why Your Tests Gate Zero Calls — Tons of Skills Work Diary">
    <meta property="og:description" content="CI dogfood for AI-agent governance went green while gating zero tool calls. Here's why a passing test proving nothing is worse than a red one.">
    <meta property="og:site_name" content="Tons of Skills">
    <meta property="og:image" content="https://tonsofskills.com/og-image.png">
    <meta property="og:image:alt" content="Green CI Proves Nothing: Why Your Tests Gate Zero Calls — Tons of Skills Work Diary">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tonsofskills.com/tons-of-skills-marketplace/blog/when-green-ci-proves-nothing/">
    <meta name="twitter:title" content="Green CI Proves Nothing: Why Your Tests Gate Zero Calls — Tons of Skills Work Diary">
    <meta name="twitter:description" content="CI dogfood for AI-agent governance went green while gating zero tool calls. Here's why a passing test proving nothing is worse than a red one.">
    <meta name="twitter:image" content="https://tonsofskills.com/og-image.png">
    <meta name="twitter:creator" content="@jeremylshore">

    
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Green CI Proves Nothing: Why Your Tests Gate Zero Calls","description":"CI dogfood for AI-agent governance went green while gating zero tool calls. Here's why a passing test proving nothing is worse than a red one.","datePublished":"2026-06-11","url":"https://tonsofskills.com/blog/undefined","author":{"@type":"Person","name":"Jeremy Longshore"},"publisher":{"@type":"Organization","name":"Tons of Skills","url":"https://tonsofskills.com"}}</script>
  

    <!-- Umami Analytics (self-hosted, privacy-friendly, no cookies, GDPR-clean by design)
         Source of truth for site-id mapping: ~/.claude/skills/web-analytics/references/site-registry.md
         Backend: analytics.intentsolutions.io (Contabo VPS, Watchtower-updated) -->
    <script defer src="https://analytics.intentsolutions.io/script.js" data-website-id="0cee47ed-bee5-48da-8fed-46b3d8a2ddd3" data-domains="tonsofskills.com,www.tonsofskills.com"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z1DTMTT44"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Z1DTMTT44');
    </script>

    <!-- Unified Analytics Helper -->
    <script src="/scripts/analytics.js"></script>

    <!-- Fonts: JetBrains Mono only — display, body and code all resolve to it.
         See marketplace/DESIGN.md § 3 Typography. Weights 400/500 carry running
         text, 700/800 carry display. Dropping the two Inter families makes this
         a strictly SMALLER request than before despite the two added weights,
         which is why the perf budget improves rather than tightens. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/tons-of-skills-marketplace/_astro/BaseLayout.Be2XItaq.css">
<style>.post-header[data-astro-cid-7jjqptxk]{background:var(--panel);padding:4rem 1.5rem 3rem;border-bottom:1px solid var(--border)}.post-header-inner[data-astro-cid-7jjqptxk]{max-width:48rem;margin:0 auto}.back-link[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.8rem;color:var(--text-3);text-decoration:none;display:inline-block;margin-bottom:1.5rem;transition:color .2s}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--primary)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:.75rem;margin-bottom:1rem}time[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.8rem;color:var(--text-3)}.featured-badge[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.7rem;padding:.2rem .6rem;background:#ce114126;color:var(--red);border-radius:0;font-weight:600;text-transform:uppercase;letter-spacing:.05em}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-family:var(--font-body);font-size:clamp(1.5rem,4vw,2.2rem);font-weight:700;color:var(--text);line-height:1.25;margin-bottom:.75rem;letter-spacing:0}.post-desc[data-astro-cid-7jjqptxk]{color:var(--text-2);font-size:1.05rem;line-height:1.6;margin-bottom:1rem}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:.4rem;flex-wrap:wrap}.tag[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.7rem;padding:.15rem .5rem;background:var(--surface-3);color:var(--text-3);border-radius:0}.post-body[data-astro-cid-7jjqptxk]{padding:3rem 1.5rem 4rem}.prose[data-astro-cid-7jjqptxk]{max-width:48rem;margin:0 auto;color:var(--text-2);line-height:1.8;font-size:1rem}.prose[data-astro-cid-7jjqptxk] h2{font-family:var(--font-body);font-size:1.5rem;font-weight:700;color:var(--text);margin:2.5rem 0 1rem;letter-spacing:0}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.2rem;font-weight:600;color:var(--text);margin:2rem 0 .75rem}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin:.5rem 0 1rem 1.5rem}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:.35rem}.prose[data-astro-cid-7jjqptxk] strong{color:var(--text);font-weight:600}.prose[data-astro-cid-7jjqptxk] code{font-family:var(--font-mono);font-size:.88em;background:var(--surface-3);padding:.15em .35em;border-radius:0;color:var(--primary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--primary);text-decoration:none}.prose[data-astro-cid-7jjqptxk] a:hover{text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-7jjqptxk]{padding:3rem 1rem 2rem}.post-body[data-astro-cid-7jjqptxk]{padding:2rem 1rem 3rem}}
</style></head>
<body data-astro-cid-37fxchfa>
    <!-- Navigation -->
    <nav data-astro-cid-37fxchfa>
        <a href="/" class="logo" data-astro-cid-37fxchfa>
            <span class="logo-title" data-astro-cid-37fxchfa>Tons of Skills</span>
        </a>
        <div class="nav-right" data-astro-cid-37fxchfa>
        <button class="theme-toggle" aria-label="Toggle theme" title="Toggle light/dark mode" data-astro-cid-37fxchfa>
            <svg class="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg>
            <svg class="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg>
        </button>
        <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-37fxchfa>
            <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-37fxchfa>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path>
            </svg>
            <svg class="close-icon" style="display: none;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-37fxchfa>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-37fxchfa></path>
            </svg>
        </button>
        <ul class="nav-links" data-astro-cid-37fxchfa>
            <li data-astro-cid-37fxchfa><a href="/explore" data-astro-cid-37fxchfa>Explore</a></li>
            <li data-astro-cid-37fxchfa><a href="/skills" data-astro-cid-37fxchfa>Skills</a></li>
            <li data-astro-cid-37fxchfa><a href="/docs" data-astro-cid-37fxchfa>Docs</a></li>
            <li data-astro-cid-37fxchfa><a href="/learning" data-astro-cid-37fxchfa>Learn</a></li>
            <li data-astro-cid-37fxchfa><a href="/cowork" data-astro-cid-37fxchfa>Cowork</a></li>
            <li data-astro-cid-37fxchfa><a href="/community" data-astro-cid-37fxchfa>Community</a></li>
            <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>Work Diary</a></li>
            <li data-astro-cid-37fxchfa><a href="/getting-started" class="nav-cta" data-astro-cid-37fxchfa>Get Started</a></li>
        </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main data-astro-cid-37fxchfa>
        
  

  <article class="post" data-astro-cid-7jjqptxk>
    <header class="post-header" data-astro-cid-7jjqptxk>
      <div class="post-header-inner" data-astro-cid-7jjqptxk>
        <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>Back to Work Diary</a>
        <div class="post-meta" data-astro-cid-7jjqptxk>
          <time datetime="2026-06-11" data-astro-cid-7jjqptxk>June 10, 2026</time>
          
        </div>
        <h1 data-astro-cid-7jjqptxk>Green CI Proves Nothing: Why Your Tests Gate Zero Calls</h1>
        <p class="post-desc" data-astro-cid-7jjqptxk>CI dogfood for AI-agent governance went green while gating zero tool calls. Here&#39;s why a passing test proving nothing is worse than a red one.</p>
        <div class="post-tags" data-astro-cid-7jjqptxk>
          <span class="tag" data-astro-cid-7jjqptxk>ci-cd</span><span class="tag" data-astro-cid-7jjqptxk>ai-agents</span><span class="tag" data-astro-cid-7jjqptxk>testing</span><span class="tag" data-astro-cid-7jjqptxk>claude-code</span><span class="tag" data-astro-cid-7jjqptxk>docker</span><span class="tag" data-astro-cid-7jjqptxk>devops</span>
        </div>
      </div>
    </header>

    <div class="post-body" data-astro-cid-7jjqptxk>
      <div class="prose" data-astro-cid-7jjqptxk>
        <p>Your test passed. It gated zero tool calls. It proved nothing.</p>
<h2 id="what-the-dogfood-had-to-prove">What the Dogfood Had to Prove</h2>
<p>The agent-governance-plane (AGP) is a Slack-native, OSS (Apache-2.0) governance gate for Claude Code. It runs the agent inside a Docker sandbox, checks every tool call against a policy engine, gates suspicious ones through human approval in Slack, and writes each decision to an Ed25519-signed, hash-chained audit journal you can verify offline with <code>agp verify</code>. It holds no credentials. It fails closed on anything unverified. Phase B, pre-1.0.</p>
<p>The live-dogfood task was straightforward: prove that a REAL Claude Code harness actually obeys the gate end-to-end, not in a mock test. Three increments, each independently shippable.</p>
<p>Increment 1 wired the gate. A <code>hook-bridge.ts</code> parses Claude Code’s PreToolUse hook (the real measured contract), asks AGP’s gate over a Unix socket, and translates the verdict back. Allow = exit 0. Deny = exit 2 + reason on stderr. Fail-closed by construction: a missing verdict is never an allow.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="typescript"><code><span class="line"><span style="color:#6A737D">// allow → exit 0; deny → exit 2 with the reason on stderr (the measured contract).</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> ALLOW</span><span style="color:#F97583">:</span><span style="color:#B392F0"> BridgeResult</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> { exitCode: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> deny</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">reason</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> BridgeResult</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({ exitCode: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, stderr: reason });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Fail-closed: connection failure, timeout, a deny verdict, or any non-allow</span></span>
<span class="line"><span style="color:#6A737D">// response all return a deny. A missing verdict is never an allow.</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (res.kind </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "policy_verdict"</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#E1E4E8"> res.verdict.decision </span><span style="color:#F97583">===</span><span style="color:#9ECBFF"> "allow"</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#79B8FF"> ALLOW</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">return</span><span style="color:#B392F0"> deny</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`AGP gate denied: ${</span><span style="color:#E1E4E8">reason</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Increment 2 placed the harness in a network-enabled Docker container with real FS/process isolation. The hook still gated every call through the host control-plane gate over a bind-mounted Unix socket. The image was hardened: <code>--cap-drop ALL</code>, <code>--security-opt no-new-privileges</code>. API key passed by name, never in argv. Live validation on a real task: Read allowed, Bash denied.</p>
<p>Increment 3 was the reproducible CI dogfood. A <code>.github/workflows/dogfood.yml</code> workflow runs the harness and assembles an evidence bundle: journal, pubkey, <code>agp verify</code> output, event timeline, filled AAR. All artifact, cryptographic proof — no service dependency, since the signed hash-chained journal verifies offline. Run by hand first against an actual flake in the claude-code-slack-channel repo, it worked: 95 journal events, 47 tool calls gated — Claude tried Agent, Bash, and ToolSearch (denied), then dozens of Reads (allowed). <code>agp verify</code> confirmed chain, signatures, and signed head.</p>
<h2 id="why-not-run-claude-inside-the-sandbox">Why Not Run Claude Inside the Sandbox?</h2>
<p>The obvious design is to run the harness inside AGP’s own sandbox. That sandbox is <code>--network none</code> — an actively-verified, fail-closed default. But real Claude needs network egress to reach the model API. “Claude inside a <code>--network none</code> sandbox” is self-contradictory: the harness can’t start.</p>
<p>So Topology B puts the harness in a <em>network-enabled</em> container with real FS and process isolation of tool execution, while every tool call still gates through the host control plane over the bind-mounted socket. The honest limitation: that container has full egress, not a model-only allowlist. A model-only egress allowlist (Topology C) is the north star — a real networking subsystem, filed as its own work, not a v0 blocker. Same class of honest limit as “Docker, not Firecracker.”</p>
<p>The proof never depends on any of it. AGP’s proof of what a governed run did is the signed, hash-chained journal, verifiable offline with the published key. No model provider, no hosted log, no third party is ever in the trust path. That independence is the moat — make provability depend on an external service and you weaken it.</p>
<h2 id="why-the-green-run-proved-nothing">Why the Green Run Proved Nothing</h2>
<p>The first CI dogfood run went green. It was hollow.</p>
<p>Zero tool calls gated. The containerized intendant — AGP’s per-harness adapter, the thing that actually runs Claude under the gate — could not connect to the host-process gate socket. The bind-mounted socket existed (<code>ls</code> confirmed it), but <code>connect()</code> returned ENOENT. The run completed. The workflow passed. It had exercised nothing. Note what did <em>not</em> happen: the gate’s own fail-closed guarantee never fired, because the harness never reached the gate. The hollow green lived in the CI evidence path, one layer above the policy gate.</p>
<p>This reproduced on a clean CI runner. That mattered. An earlier ADR (037) had blamed the dev sandbox’s filesystem virtualization for the same symptom; a clean-runner repro falsified that — there was no dev sandbox left to blame. It was a real socket-sharing bug: a single process, Bun, spawning Docker and multi-mounting one Unix socket. We corrected the ADR to name the real cause, reopened the tracking issue for the container socket bug (it had been closed prematurely on the false diagnosis), and made <code>evidence-bundle.sh</code> fail closed when the gate was never exercised.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">event_count</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">wc</span><span style="color:#79B8FF"> -l</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$OUT</span><span style="color:#9ECBFF">/events.txt"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> tr</span><span style="color:#79B8FF"> -d</span><span style="color:#9ECBFF"> ' '</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">gated</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -cE</span><span style="color:#9ECBFF"> 'gate\.(allow|deny)'</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$OUT</span><span style="color:#9ECBFF">/events.txt"</span><span style="color:#F97583"> 2></span><span style="color:#9ECBFF">/dev/null</span><span style="color:#F97583"> ||</span><span style="color:#79B8FF"> echo</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ... assemble journal, pubkey, agp verify output, AAR ...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># A dogfood that gated nothing proves nothing — fail closed (no fake-green).</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> [ </span><span style="color:#9ECBFF">"${</span><span style="color:#E1E4E8">gated</span><span style="color:#F97583">:-</span><span style="color:#E1E4E8">0</span><span style="color:#9ECBFF">}"</span><span style="color:#F97583"> -eq</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> ]; </span><span style="color:#F97583">then</span></span>
<span class="line"><span style="color:#79B8FF">  echo</span><span style="color:#9ECBFF"> "evidence-bundle: FAIL — 0 tool calls gated; the governed run did not exercise the gate"</span><span style="color:#F97583"> >&#x26;2</span></span>
<span class="line"><span style="color:#79B8FF">  exit</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#F97583">fi</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "evidence-bundle: wrote </span><span style="color:#E1E4E8">$OUT</span><span style="color:#9ECBFF"> (</span><span style="color:#E1E4E8">$event_count</span><span style="color:#9ECBFF"> events, </span><span style="color:#E1E4E8">$gated</span><span style="color:#9ECBFF"> gated, verify rc=</span><span style="color:#E1E4E8">$verify_rc</span><span style="color:#9ECBFF">)"</span></span></code></pre>
<h2 id="the-host-path-pivot">The Host-Path Pivot</h2>
<p>We pivoted CI to the host path: Claude installed on the ephemeral runner, gated, signed. The runner itself is the isolation. That path works end-to-end and is genuinely reproducible. The container path (Topology B) stays the north star — the socket bug stays open, not papered over.</p>
<h2 id="preventing-hung-runners-in-ci">Preventing Hung Runners in CI</h2>
<p>The first host-path dogfood hung. A fresh-runner Claude produced no output before stalling — likely first-run, no-TTY behavior, not AGP. A CI dogfood must never hang. We wrapped the run in <code>timeout 360</code> and set the job <code>timeout-minutes: 20</code>, so a stuck harness fails fast instead of burning the runner.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  dogfood</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    timeout-minutes</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">20</span><span style="color:#6A737D">      # a stuck harness fails the job, never burns the runner</span></span>
<span class="line"><span style="color:#85E89D">    steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#6A737D">      # ...</span></span>
<span class="line"><span style="color:#E1E4E8">      - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Governed run</span></span>
<span class="line"><span style="color:#85E89D">        run</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">|</span></span>
<span class="line"><span style="color:#9ECBFF">          timeout 360 bun src/cli/index.ts run --intendant claude-code \</span></span>
<span class="line"><span style="color:#9ECBFF">            --task "$TASK" --repo "$REPO"</span></span></code></pre>
<h2 id="the-transferable-lesson-assert-the-work-was-done">The Transferable Lesson: Assert the Work Was Done</h2>
<p><strong>The transferable lesson:</strong> an integration test that exercises zero of the thing under test is worse than a red one, because that fake-green reads as “covered” when it covered nothing. The fix is not “trust the green.” It is to assert that the test did the work. For a governance gate, that assertion is <code>gated_count > 0</code>. A green check is a claim. The evidence bundle is the proof. This generalizes everywhere: any test whose green can be reached without exercising the property it claims should fail closed when the property was not exercised.</p>
<p>Also shipped: the sprite→intendant rename (ADR 038). Fly.io ships “Sprites” at sprites.dev—stateful sandboxes for AI agents with Claude Code as an explicit use case. A direct product/lane collision. “Intendant” is the agent-noun of Latin <em>intendere</em>, the root of <em>intent</em>, “one who executes on behalf of an authority.” And the cross-repo echo: CCSC (AGP’s substrate) shipped a “footgun-inversion” regression-test epic the same week, pinning fail-closed defaults (session isolation, “every policy decision is journaled—no gaps”). The same move as the no-fake-green guard: prove the safety property holds rather than trust it. This echoes the principle we follow in <a href="/blog/honor-the-gate-when-the-verdict-is-inconvenient/">honoring the gate when the verdict is inconvenient</a> — the gate is only as good as your commitment to enforcing it even when it blocks your path.</p>
<p><strong>Related Posts:</strong></p>
<ul>
<li><a href="/blog/honor-the-gate-when-the-verdict-is-inconvenient/">Honor the Gate When the Verdict Is Inconvenient</a></li>
<li><a href="/blog/postgres-approval-sink-bugs-the-tests-caught/">The Two Postgres Bugs the Tests Caught: A Real-DB Integration Test Case Study</a></li>
<li><a href="/blog/hitl-delivery-is-a-fail-closed-exactly-once-problem/">Human-in-the-Loop Is a Delivery Guarantee, Not a UI Feature</a></li>
</ul>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Green CI Proves Nothing: Why Your Tests Gate Zero Calls",
  "description": "CI dogfood for AI-agent governance went green while gating zero tool calls. Here's why a passing test proving nothing is worse than a red one.",
  "datePublished": "2026-06-11T09:00:00-05:00",
  "author": {
    "@type": "Person",
    "name": "Jeremy Longshore"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Start AI Tools",
    "logo": {
      "@type": "ImageObject",
      "url": "https://startaitools.com/images/og-image.png"
    }
  },
  "articleBody": "Your test passed. It gated zero tool calls. It proved nothing. The agent-governance-plane (AGP) is a Slack-native, OSS (Apache-2.0) governance gate for Claude Code. This post explores why a passing test that exercises zero of the thing under test is worse than a red one, and how to prevent fake-green dogfood runs in CI.",
  "keywords": ["ci-cd", "ai-agents", "testing", "claude-code", "docker", "devops"]
}
</script>
      </div>
    </div>
  </article>

    </main>

    <!-- Footer -->
    <footer data-astro-cid-37fxchfa>
        <div class="footer-inner" data-astro-cid-37fxchfa>
            <div class="footer-signup-row" data-astro-cid-37fxchfa>
                <h4 data-astro-cid-37fxchfa>Agent Skills in Your Inbox</h4>
                <form data-signup-form="footer" class="footer-signup-form" data-astro-cid-37fxchfa>
                    <input type="email" name="email" placeholder="you@example.com" required data-astro-cid-37fxchfa>
                    <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" style="position:absolute;left:-9999px;opacity:0;height:0;width:0;" data-astro-cid-37fxchfa>
                    <button type="submit" data-astro-cid-37fxchfa>Subscribe</button>
                </form>
                <p class="footer-form-note" data-astro-cid-37fxchfa>No spam, ever. Unsubscribe with one click.</p>
            </div>

            <div class="footer-columns" data-astro-cid-37fxchfa>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Product</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/explore" data-astro-cid-37fxchfa>Explore</a></li>
                        <li data-astro-cid-37fxchfa><a href="/skills" data-astro-cid-37fxchfa>Skills</a></li>
                        <li data-astro-cid-37fxchfa><a href="/cowork" data-astro-cid-37fxchfa>Cowork</a></li>
                        <li data-astro-cid-37fxchfa><a href="/compare-marketplaces" data-astro-cid-37fxchfa>Compare</a></li>
                        <li data-astro-cid-37fxchfa><a href="/tools" data-astro-cid-37fxchfa>Tools</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Resources</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/docs" data-astro-cid-37fxchfa>Docs</a></li>
                        <li data-astro-cid-37fxchfa><a href="/changelog" data-astro-cid-37fxchfa>Changelog</a></li>
                        <li data-astro-cid-37fxchfa><a href="/collections" data-astro-cid-37fxchfa>Collections</a></li>
                        <li data-astro-cid-37fxchfa><a href="/playbooks" data-astro-cid-37fxchfa>Playbooks</a></li>
                        <li data-astro-cid-37fxchfa><a href="/research" data-astro-cid-37fxchfa>Research</a></li>
                        <li data-astro-cid-37fxchfa><a href="/learning" data-astro-cid-37fxchfa>Learning</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Company</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/community" data-astro-cid-37fxchfa>Community</a></li>
                        <li data-astro-cid-37fxchfa><a href="/community#hall-of-fame" data-astro-cid-37fxchfa>Hall of Fame</a></li>
                        <li data-astro-cid-37fxchfa><a href="https://github.com/jeremylongshore/claude-code-plugins" target="_blank" data-astro-cid-37fxchfa>GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Legal</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/privacy" data-astro-cid-37fxchfa>Privacy</a></li>
                        <li data-astro-cid-37fxchfa><a href="/terms" data-astro-cid-37fxchfa>Terms</a></li>
                        <li data-astro-cid-37fxchfa><a href="/acceptable-use" data-astro-cid-37fxchfa>Acceptable Use</a></li>
                    </ul>
                </div>
            </div>

            <!-- Partner badge + byline. Lives INSIDE the real footer rather than
                 as a separate block above it — the homepage used to end with its
                 own mini-footer and then the site footer, which read as two
                 footers stacked. Homepage only, per the rebrand decision; flip
                 `isHome` to `true` to show it site-wide. -->
            

            <div class="footer-bottom" data-astro-cid-37fxchfa>
                <p class="footer-blurb" data-astro-cid-37fxchfa>Tons of Skills by <a href="https://intentsolutions.io" target="_blank" rel="noopener noreferrer" data-astro-cid-37fxchfa>Intent Solutions</a>. Open-source plugins, agents and skills for AI coding agents.</p>
                <p class="footer-copyright" data-astro-cid-37fxchfa>&copy; 2026 Tons of Skills | <a href="https://intentsolutions.io" target="_blank" data-astro-cid-37fxchfa>Intent Solutions</a></p>
            </div>
        </div>
    </footer>

    <!-- Light theme global overrides (must be unscoped to target body/nav/footer) -->
    

    <!-- Email signup + killer-skill nomination forms.
         Posts to /api/forms/{signup,nominate} on the same origin. The endpoint
         is a tiny Node service on the VPS (`forms-api.service`, 127.0.0.1:8090)
         that forwards to the Slack webhook in /etc/intentsolutions/notify.env.
         Anti-spam: honeypot field `website`, email/URL regex, 8 KiB body cap,
         per-IP rate limit on the server. See
         intent-os/ops/host/services/forms-api. -->
    <script type="module">
      (() => {
        const flash = (btn, msg, ok = true, restoreMs = 3000) => {
          const orig = btn.dataset.origText ?? btn.textContent;
          if (!btn.dataset.origText) btn.dataset.origText = orig;
          btn.textContent = msg;
          btn.style.opacity = ok ? '0.85' : '1';
          btn.disabled = ok;
          if (!ok) setTimeout(() => {
            btn.textContent = orig;
            btn.style.opacity = '';
            btn.disabled = false;
          }, restoreMs);
        };

        const wireSignup = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const emailInput = form.querySelector('input[type="email"]');
          const honey = form.querySelector('input[name="website"]');
          const email = (emailInput?.value || '').trim();
          if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            flash(btn, 'Invalid email', false);
            return;
          }
          flash(btn, 'Subscribing…', true, 0);
          try {
            const r = await fetch('/api/forms/signup', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                email,
                source: form.dataset.signupForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, "You're in!", true, 0);
              if (emailInput) emailInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const wireNomination = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const repoInput = form.querySelector('input[name="repo"]');
          const honey = form.querySelector('input[name="website"]');
          const repoUrl = (repoInput?.value || '').trim();
          if (!/^https:\/\/github\.com\/[^/\s]+\/[^/\s]+/.test(repoUrl)) {
            flash(btn, 'GitHub URL only', false);
            return;
          }
          flash(btn, 'Submitting…', true, 0);
          try {
            const r = await fetch('/api/forms/nominate', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                repoUrl,
                source: form.dataset.nominationForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, 'Submitted!', true, 0);
              if (repoInput) repoInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const wireContact = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const nameInput = form.querySelector('input[name="name"]');
          const emailInput = form.querySelector('input[type="email"]');
          const messageInput = form.querySelector('textarea[name="message"]');
          const honey = form.querySelector('input[name="website"]');
          const name = (nameInput?.value || '').trim();
          const email = (emailInput?.value || '').trim();
          const message = (messageInput?.value || '').trim();
          if (name.length < 2) { flash(btn, 'Name required', false); return; }
          if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) { flash(btn, 'Invalid email', false); return; }
          if (message.length < 10) { flash(btn, 'Tell me more', false); return; }
          flash(btn, 'Sending…', true, 0);
          try {
            const r = await fetch('/api/forms/contact', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                name,
                email,
                message,
                source: form.dataset.contactForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, "Got it — back within 24h!", true, 0);
              if (nameInput) nameInput.value = '';
              if (emailInput) emailInput.value = '';
              if (messageInput) messageInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const init = () => {
          document.querySelectorAll('[data-signup-form]').forEach(wireSignup);
          document.querySelectorAll('[data-nomination-form]').forEach(wireNomination);
          document.querySelectorAll('[data-contact-form]').forEach(wireContact);
        };
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else { init(); }
      })();
    </script>

    <!-- Theme Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var themeToggle = document.querySelector('.theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', function() {
                    var current = document.documentElement.getAttribute('data-theme') || 'dark';
                    var next = current === 'dark' ? 'light' : 'dark';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                    var meta = document.querySelector('meta[name="theme-color"]');
                    if (meta) meta.setAttribute('content', next === 'dark' ? '#0a0a0c' : '#fafaf9');
                });
            }
            window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', function(e) {
                if (!localStorage.getItem('theme')) {
                    document.documentElement.setAttribute('data-theme', e.matches ? 'light' : 'dark');
                }
            });
        });
    </script>

    <!-- Nav Scroll State -->
    <script>
        (function() {
            var nav = document.querySelector('nav');
            if (!nav) return;
            function onScroll() {
                if (window.scrollY > 20) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            }
            window.addEventListener('scroll', onScroll, { passive: true });
            onScroll();
        })();
    </script>

    <!-- Mobile Menu Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuToggle = document.querySelector('.mobile-menu-toggle');
            var navLinks = document.querySelector('.nav-links');
            var menuIcon = document.querySelector('.menu-icon');
            var closeIcon = document.querySelector('.close-icon');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    document.body.classList.toggle('menu-open');

                    if (navLinks.classList.contains('active')) {
                        menuIcon.style.display = 'none';
                        closeIcon.style.display = 'block';
                    } else {
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    }
                });

                navLinks.querySelectorAll('a').forEach(function(link) {
                    link.addEventListener('click', function() {
                        navLinks.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    });
                });

                document.addEventListener('click', function(e) {
                    if (navLinks.classList.contains('active') &&
                        !navLinks.contains(e.target) &&
                        !menuToggle.contains(e.target)) {
                        navLinks.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    }
                });
            }

            // Track outbound link clicks (nav + footer)
            document.querySelectorAll('nav a[target="_blank"], footer a[target="_blank"]').forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.trackEvent) {
                        window.trackEvent('outbound_click', {
                            url: link.href,
                            link_text: link.textContent.trim()
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>