<!DOCTYPE html>
<html lang="en" data-astro-cid-37fxchfa>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Version Number That Only Existed on the Client — Tons of Skills Work Diary</title>
    <meta name="description" content="When a vendor releases v0.5.3, how do you know if your self-hosted relay actually has it? The version number is not the answer.">
    <meta name="author" content="Intent Solutions IO">
    <meta name="theme-color" content="#0a0a0c">
    <!-- `href`, not `content`: <link> takes href; `content` is a <meta> attribute,
         so the previous form was invalid HTML and silently ignored by every crawler. -->
    <link rel="canonical" href="https://startaitools.com/posts/the-version-number-that-only-existed-on-the-client/">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">

    <!-- Theme: prevent FOUC by setting data-theme before first paint -->
    <script>
      (function(){var t=localStorage.getItem('theme');if(!t){t=window.matchMedia('(prefers-color-scheme:light)').matches?'light':'dark'}document.documentElement.setAttribute('data-theme',t)})();
    </script>

    <!-- Referrer policy — the ONE of the three former "security headers" here
         that a <meta> tag can actually set. `name="referrer"` is the spec form
         (HTML Standard § 4.2.5.3); the `http-equiv="Referrer-Policy"` spelling
         used before is not.

         X-Content-Type-Options and X-Frame-Options were REMOVED, not relocated,
         because they are response-header-only: browsers ignore them in <meta>
         entirely. Chrome logs "X-Frame-Options may only be set via an HTTP
         header sent along with a document" on every page load, which is how
         this was found (console-error sweep, 2026-08-03).

         So the site had NO clickjacking or MIME-sniffing protection — the tags
         only looked like protection. `curl -I https://tonsofskills.com/` sends
         none of them either. THE REAL FIX IS IN CADDY on the VPS, and is not in
         this repo; see the PR description for the exact block to add. Leaving
         inert tags here would keep the console error and keep implying a
         protection that is not there. -->
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tonsofskills.com/tons-of-skills-marketplace/blog/the-version-number-that-only-existed-on-the-client/">
    <meta property="og:title" content="The Version Number That Only Existed on the Client — Tons of Skills Work Diary">
    <meta property="og:description" content="When a vendor releases v0.5.3, how do you know if your self-hosted relay actually has it? The version number is not the answer.">
    <meta property="og:site_name" content="Tons of Skills">
    <meta property="og:image" content="https://tonsofskills.com/og-image.png">
    <meta property="og:image:alt" content="The Version Number That Only Existed on the Client — Tons of Skills Work Diary">
    <meta property="og:locale" content="en_US">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tonsofskills.com/tons-of-skills-marketplace/blog/the-version-number-that-only-existed-on-the-client/">
    <meta name="twitter:title" content="The Version Number That Only Existed on the Client — Tons of Skills Work Diary">
    <meta name="twitter:description" content="When a vendor releases v0.5.3, how do you know if your self-hosted relay actually has it? The version number is not the answer.">
    <meta name="twitter:image" content="https://tonsofskills.com/og-image.png">
    <meta name="twitter:creator" content="@jeremylshore">

    
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Version Number That Only Existed on the Client","description":"When a vendor releases v0.5.3, how do you know if your self-hosted relay actually has it? The version number is not the answer.","datePublished":"2026-08-01","url":"https://tonsofskills.com/blog/undefined","author":{"@type":"Person","name":"Jeremy Longshore"},"publisher":{"@type":"Organization","name":"Tons of Skills","url":"https://tonsofskills.com"}}</script>
  

    <!-- Umami Analytics (self-hosted, privacy-friendly, no cookies, GDPR-clean by design)
         Source of truth for site-id mapping: ~/.claude/skills/web-analytics/references/site-registry.md
         Backend: analytics.intentsolutions.io (Contabo VPS, Watchtower-updated) -->
    <script defer src="https://analytics.intentsolutions.io/script.js" data-website-id="0cee47ed-bee5-48da-8fed-46b3d8a2ddd3" data-domains="tonsofskills.com,www.tonsofskills.com"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Z1DTMTT44"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-9Z1DTMTT44');
    </script>

    <!-- Unified Analytics Helper -->
    <script src="/scripts/analytics.js"></script>

    <!-- Fonts: JetBrains Mono only — display, body and code all resolve to it.
         See marketplace/DESIGN.md § 3 Typography. Weights 400/500 carry running
         text, 700/800 carry display. Dropping the two Inter families makes this
         a strictly SMALLER request than before despite the two added weights,
         which is why the perf budget improves rather than tightens. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/tons-of-skills-marketplace/_astro/BaseLayout.Be2XItaq.css">
<style>.post-header[data-astro-cid-7jjqptxk]{background:var(--panel);padding:4rem 1.5rem 3rem;border-bottom:1px solid var(--border)}.post-header-inner[data-astro-cid-7jjqptxk]{max-width:48rem;margin:0 auto}.back-link[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.8rem;color:var(--text-3);text-decoration:none;display:inline-block;margin-bottom:1.5rem;transition:color .2s}.back-link[data-astro-cid-7jjqptxk]:hover{color:var(--primary)}.post-meta[data-astro-cid-7jjqptxk]{display:flex;align-items:center;gap:.75rem;margin-bottom:1rem}time[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.8rem;color:var(--text-3)}.featured-badge[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.7rem;padding:.2rem .6rem;background:#ce114126;color:var(--red);border-radius:0;font-weight:600;text-transform:uppercase;letter-spacing:.05em}.post-header[data-astro-cid-7jjqptxk] h1[data-astro-cid-7jjqptxk]{font-family:var(--font-body);font-size:clamp(1.5rem,4vw,2.2rem);font-weight:700;color:var(--text);line-height:1.25;margin-bottom:.75rem;letter-spacing:0}.post-desc[data-astro-cid-7jjqptxk]{color:var(--text-2);font-size:1.05rem;line-height:1.6;margin-bottom:1rem}.post-tags[data-astro-cid-7jjqptxk]{display:flex;gap:.4rem;flex-wrap:wrap}.tag[data-astro-cid-7jjqptxk]{font-family:var(--font-mono);font-size:.7rem;padding:.15rem .5rem;background:var(--surface-3);color:var(--text-3);border-radius:0}.post-body[data-astro-cid-7jjqptxk]{padding:3rem 1.5rem 4rem}.prose[data-astro-cid-7jjqptxk]{max-width:48rem;margin:0 auto;color:var(--text-2);line-height:1.8;font-size:1rem}.prose[data-astro-cid-7jjqptxk] h2{font-family:var(--font-body);font-size:1.5rem;font-weight:700;color:var(--text);margin:2.5rem 0 1rem;letter-spacing:0}.prose[data-astro-cid-7jjqptxk] h3{font-size:1.2rem;font-weight:600;color:var(--text);margin:2rem 0 .75rem}.prose[data-astro-cid-7jjqptxk] p{margin-bottom:1rem}.prose[data-astro-cid-7jjqptxk] ul,.prose[data-astro-cid-7jjqptxk] ol{margin:.5rem 0 1rem 1.5rem}.prose[data-astro-cid-7jjqptxk] li{margin-bottom:.35rem}.prose[data-astro-cid-7jjqptxk] strong{color:var(--text);font-weight:600}.prose[data-astro-cid-7jjqptxk] code{font-family:var(--font-mono);font-size:.88em;background:var(--surface-3);padding:.15em .35em;border-radius:0;color:var(--primary)}.prose[data-astro-cid-7jjqptxk] a{color:var(--primary);text-decoration:none}.prose[data-astro-cid-7jjqptxk] a:hover{text-decoration:underline}@media(max-width:768px){.post-header[data-astro-cid-7jjqptxk]{padding:3rem 1rem 2rem}.post-body[data-astro-cid-7jjqptxk]{padding:2rem 1rem 3rem}}
</style></head>
<body data-astro-cid-37fxchfa>
    <!-- Navigation -->
    <nav data-astro-cid-37fxchfa>
        <a href="/" class="logo" data-astro-cid-37fxchfa>
            <span class="logo-title" data-astro-cid-37fxchfa>Tons of Skills</span>
        </a>
        <div class="nav-right" data-astro-cid-37fxchfa>
        <button class="theme-toggle" aria-label="Toggle theme" title="Toggle light/dark mode" data-astro-cid-37fxchfa>
            <svg class="theme-icon-sun" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><circle cx="12" cy="12" r="5" data-astro-cid-37fxchfa></circle><line x1="12" y1="1" x2="12" y2="3" data-astro-cid-37fxchfa></line><line x1="12" y1="21" x2="12" y2="23" data-astro-cid-37fxchfa></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-37fxchfa></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-37fxchfa></line><line x1="1" y1="12" x2="3" y2="12" data-astro-cid-37fxchfa></line><line x1="21" y1="12" x2="23" y2="12" data-astro-cid-37fxchfa></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-37fxchfa></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-37fxchfa></line></svg>
            <svg class="theme-icon-moon" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-37fxchfa><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-37fxchfa></path></svg>
        </button>
        <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-37fxchfa>
            <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-37fxchfa>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" data-astro-cid-37fxchfa></path>
            </svg>
            <svg class="close-icon" style="display: none;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" data-astro-cid-37fxchfa>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" data-astro-cid-37fxchfa></path>
            </svg>
        </button>
        <ul class="nav-links" data-astro-cid-37fxchfa>
            <li data-astro-cid-37fxchfa><a href="/explore" data-astro-cid-37fxchfa>Explore</a></li>
            <li data-astro-cid-37fxchfa><a href="/skills" data-astro-cid-37fxchfa>Skills</a></li>
            <li data-astro-cid-37fxchfa><a href="/docs" data-astro-cid-37fxchfa>Docs</a></li>
            <li data-astro-cid-37fxchfa><a href="/learning" data-astro-cid-37fxchfa>Learn</a></li>
            <li data-astro-cid-37fxchfa><a href="/cowork" data-astro-cid-37fxchfa>Cowork</a></li>
            <li data-astro-cid-37fxchfa><a href="/community" data-astro-cid-37fxchfa>Community</a></li>
            <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>Work Diary</a></li>
            <li data-astro-cid-37fxchfa><a href="/getting-started" class="nav-cta" data-astro-cid-37fxchfa>Get Started</a></li>
        </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main data-astro-cid-37fxchfa>
        
  

  <article class="post" data-astro-cid-7jjqptxk>
    <header class="post-header" data-astro-cid-7jjqptxk>
      <div class="post-header-inner" data-astro-cid-7jjqptxk>
        <a href="/blog" class="back-link" data-astro-cid-7jjqptxk>Back to Work Diary</a>
        <div class="post-meta" data-astro-cid-7jjqptxk>
          <time datetime="2026-08-01" data-astro-cid-7jjqptxk>July 31, 2026</time>
          
        </div>
        <h1 data-astro-cid-7jjqptxk>The Version Number That Only Existed on the Client</h1>
        <p class="post-desc" data-astro-cid-7jjqptxk>When a vendor releases v0.5.3, how do you know if your self-hosted relay actually has it? The version number is not the answer.</p>
        <div class="post-tags" data-astro-cid-7jjqptxk>
          <span class="tag" data-astro-cid-7jjqptxk>devops</span><span class="tag" data-astro-cid-7jjqptxk>docker</span><span class="tag" data-astro-cid-7jjqptxk>ci-cd</span><span class="tag" data-astro-cid-7jjqptxk>debugging</span><span class="tag" data-astro-cid-7jjqptxk>release-engineering</span>
        </div>
      </div>
    </header>

    <div class="post-body" data-astro-cid-7jjqptxk>
      <div class="prose" data-astro-cid-7jjqptxk>
        <h2 id="the-setup">The Setup</h2>
<p>Buzz, Block’s open-source Nostr-based team chat relay, shipped v0.5.3. Intent Solutions runs Buzz self-hosted on its production VPS, coordinating alerts and team chat for 49 people. The natural question: does the relay need the update?</p>
<p>The desktop app version is clear. It auto-updates via Tauri. The relay is different. Intent Solutions keeps the relay off auto-update by design. Decision D139 in the ops log is explicit: an unreviewed container image must never auto-promote onto a live system coordinating 49 real users. The wrapped updater exists (stage, scan, test, promote or revert automatically), but arming it is a deliberate human choice.</p>
<p>Jeremy said yes. Update the relay to v0.5.3, stage first, then prod with auto-revert.</p>
<p>Claude Opus 4.8 began investigating. This is where things stalled.</p>
<h2 id="the-problem">The Problem</h2>
<p>Block ships the Buzz relay as a rolling container: <code>ghcr.io/block/buzz:latest</code>. There are no versioned release tags like <code>v0.5.3</code> for the relay image. The version string v0.5.3 is real for the codebase and the desktop app. For the relay, it is not a container release. It is a changelog entry.</p>
<p>To know what the relay is actually running, Claude checked the production host:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> docker</span><span style="color:#9ECBFF"> inspect</span><span style="color:#79B8FF"> --format=</span><span style="color:#9ECBFF">'{{index .RepoDigests 0}}'</span><span style="color:#9ECBFF"> buzz-relay</span></span>
<span class="line"><span style="color:#B392F0">ghcr.io/block/buzz@sha256:a0f672...</span></span></code></pre>
<p>The relay was pinned to digest <code>a0f672…</code>. Was this the current state of <code>:latest</code>, or stale?</p>
<p>Claude resolved the tag to its current digest using the GHCR token API. The digest that matches <code>docker inspect</code>’s RepoDigest is not in the manifest body. It comes back as a response header:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#E1E4E8">TOKEN</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -s</span><span style="color:#9ECBFF"> "https://ghcr.io/token?scope=repository:block/buzz:pull"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> jq</span><span style="color:#79B8FF"> -r</span><span style="color:#9ECBFF"> '.token'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -sI</span><span style="color:#79B8FF"> -H</span><span style="color:#9ECBFF"> "Authorization: Bearer </span><span style="color:#E1E4E8">$TOKEN</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> "Accept: application/vnd.docker.distribution.manifest.v2+json"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  "https://ghcr.io/v2/block/buzz/manifests/latest"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> docker-content-digest</span></span></code></pre>
<p>Result: <code>sha256:a0f672…</code>. The exact same digest already in prod.</p>
<p>Then Claude checked <code>:main</code>, same headers, same digest source:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -sI</span><span style="color:#79B8FF"> -H</span><span style="color:#9ECBFF"> "Authorization: Bearer </span><span style="color:#E1E4E8">$TOKEN</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -H</span><span style="color:#9ECBFF"> "Accept: application/vnd.docker.distribution.manifest.v2+json"</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  "https://ghcr.io/v2/block/buzz/manifests/main"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> docker-content-digest</span></span></code></pre>
<p>Result: <code>sha256:3a0d6ece…</code>. Different. Bleeding-edge, unversioned, un-reviewed code.</p>
<h2 id="the-realization">The Realization</h2>
<p>The relay was already current on Block’s stable release pointer. There is no “v0.5.3 relay release” to move to. The only place v0.5.3-era code exists is the rolling <code>:main</code> tag. A production push to that digest would ship unreleased, untested code to 49 real users because a changelog entry implied “you’re behind.”</p>
<p>Claude Opus 4.8 stopped the production push it had just started planning and reported back plainly. The real decision (stay on stable, or deliberately ride <code>:main</code> behind the wrapped updater) became a tracked, owner-gated call instead.</p>
<h2 id="why-not-just-match-the-version">Why Not Just Match the Version?</h2>
<p>The obvious move is to read the version number and bump the relay to match. This fails when the container is built from the same source but distributed completely differently.</p>
<p>The Buzz relay and desktop app share the codebase but diverge at distribution:</p>
<ul>
<li>Desktop: real semver releases via Tauri auto-update. v0.5.3 is a real, auditable release.</li>
<li>Relay: rolling container tags with no semver. The changelog is metadata about the codebase. The container distribution is about the tags.</li>
</ul>
<p>A version string in a changelog does not guarantee that version exists as a container release tag. The relay’s <code>:latest</code> tag already carried v0.5.3-era code, built and published to GHCR, without ever gaining a v0.5.3 release tag of its own. Version numbers are metadata. Registry digests are facts.</p>
<p>The only reliable signal is the digest. Resolve it. Compare it.</p>
<h2 id="how-to-check-this-yourself">How to Check This Yourself</h2>
<p><strong>How do you know if your self-hosted server actually has the version a vendor announced?</strong> Not by reading the release notes. Resolve the artifact your server is actually running (a registry digest, a resolved package version, a build hash) and compare that against what the vendor’s registry currently publishes for the same channel. The version string in a changelog is not that artifact.</p>
<p>The pattern generalizes past Buzz. Any time a vendor’s release notes describe a product with more than one distribution channel (a desktop app plus a self-hosted server, a CLI plus a hosted API, a library plus a Docker image), the version string is only trustworthy for the channel it was written about.</p>
<p>Before matching a version number across channels, resolve what each channel is actually running:</p>
<ul>
<li><strong>Container image:</strong> compare the <code>Docker-Content-Digest</code> header from the registry against <code>docker inspect --format='{{index .RepoDigests 0}}'</code> on the running container. Not the tag. The digest.</li>
<li><strong>npm/PyPI package:</strong> compare the published <code>dist-tags.latest</code> against the installed <code>package.json</code>/<code>requirements.txt</code> resolved version, not against a changelog entry that may describe a different distribution target (CLI vs library).</li>
<li><strong>Any rolling tag</strong> (<code>:latest</code>, <code>:main</code>, <code>:stable</code>): treat the tag name as a pointer, not a version. Pointers move. Resolve them to the thing they point at before deciding anything is “behind.”</li>
</ul>
<p>If there’s no way to resolve a pinned, reproducible identifier for what’s actually running, that’s the real finding, independent of whatever the changelog says.</p>
<h2 id="the-same-day-two-more-labels-that-lied">The Same Day: Two More Labels That Lied</h2>
<p><strong>Twenty CRM SMTP cutover.</strong> The same session repointed Twenty (the last app still sending mail via smtp.gmail.com) to MXroute, and hit the same class of mistake from a different angle. <code>docker restart twenty-server twenty-worker</code> reported both containers as running, but running is not the same as running with the new config: <code>docker restart</code> does not re-read <code>.env</code>, it just restarts the existing container with whatever environment was baked in at creation. Twenty went to 502. The fix was <code>docker compose up -d</code>, which recreates the containers so they actually pick up the new <code>.env</code>. Recreating both at once then failed the worker’s dependency check before the server’s health check cleared, and one log line, “Nest application successfully started” on the unchanged pinned image, was what told a slow-boot window apart from a real break. Waited it out, started the worker separately, recovered to 200 within minutes. A status label (“restarted”, “up”) described the container’s process state, not whether it had the change that mattered.</p>
<p><strong>MiniMax code-review billing lock.</strong> GPT-5.6 Sol opened PR #305 and expected the MiniMax automated code-review GitHub Action to fire. It did not, and the visible label was “workflow disabled.” That label was true but incomplete. Checking repo secrets and variables ruled out config. The run logs held the real answer: “recent account payments have failed or your spending limit needs to be increased.” A GitHub Actions billing lock, upstream of the workflow, upstream of the self-hosted runner that Jeremy asked about next. GitHub gates the job before it ever reaches runner selection, so switching to an offline runner would not have helped. This stays parked until the GitHub Actions billing itself is fixed.</p>
<h2 id="also-shipped">Also Shipped</h2>
<p>The estate migration off direct Slack webhooks onto the self-hosted governed Buzz relay continued. Claude-code-plugins retired its direct-Slack npm-digest workflow the same day intent-os stood up the Buzz-routed replacement, and iam-bob-intendant shipped the new repository-owned Buzz command transport (PR #14, v0.0.8) that other repos can consume without each one wiring Slack webhooks directly.</p>
<p>Diagnostic-pro shipped evidence-attachment authorization on work-order and document routes, plus a photo-upload handoff clarification on the frontend.</p>
<p>A session handoff document was written at end of day. A second AI, GPT-5.6 Sol, reviewed it cold and caught real defects in it: a mailbox-roster count that did not match the governing tracking issue, a missing doc-index entry, and internally contradictory status language. A handoff doc written by the same session that did the work is not automatically trustworthy.</p>
<h2 id="why-this-matters">Why This Matters</h2>
<p>Three labels lied the same day, each in its own layer: a changelog entry implied the relay was behind when the registry digest showed it was current; a “restarted” container implied it was running the new config when it was running the old one; a “workflow disabled” status implied a config problem when the real gate was a billing lock two layers up. None of these were caught by reading the label. All three were caught by resolving the actual state underneath it: a registry digest, a container log line, a run log’s rejection message. Intent Solutions runs its own production infrastructure precisely so that “the label says X” is never the last word. Decision D139 exists for the same reason: an unreviewed image must never auto-promote onto a live system just because a version string implied it should. Resolve the artifact. Act on the facts underneath the label.</p>
<hr>
<h2 id="related-posts">Related Posts</h2>
<ul>
<li><a href="https://startaitools.com/posts/the-ghost-in-the-catalog/">The Ghost in the Catalog</a> covers another case where system metadata and runtime reality diverged.</li>
<li><a href="https://startaitools.com/posts/the-drills-passed-reality-did-not/">The Drills Passed, Reality Did Not</a> covers the day the Buzz relay’s wrapped update lane referenced above was first built, and three separate hermetic test drills that passed while the real system failed.</li>
<li><a href="https://startaitools.com/posts/do-not-blindly-restart/">Do Not Blindly Restart</a> covers the same class of lying label from an earlier week: a notification script that reported success unconditionally, whether or not anything actually sent.</li>
</ul>
      </div>
    </div>
  </article>

    </main>

    <!-- Footer -->
    <footer data-astro-cid-37fxchfa>
        <div class="footer-inner" data-astro-cid-37fxchfa>
            <div class="footer-signup-row" data-astro-cid-37fxchfa>
                <h4 data-astro-cid-37fxchfa>Agent Skills in Your Inbox</h4>
                <form data-signup-form="footer" class="footer-signup-form" data-astro-cid-37fxchfa>
                    <input type="email" name="email" placeholder="you@example.com" required data-astro-cid-37fxchfa>
                    <input type="text" name="website" tabindex="-1" autocomplete="off" aria-hidden="true" style="position:absolute;left:-9999px;opacity:0;height:0;width:0;" data-astro-cid-37fxchfa>
                    <button type="submit" data-astro-cid-37fxchfa>Subscribe</button>
                </form>
                <p class="footer-form-note" data-astro-cid-37fxchfa>No spam, ever. Unsubscribe with one click.</p>
            </div>

            <div class="footer-columns" data-astro-cid-37fxchfa>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Product</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/explore" data-astro-cid-37fxchfa>Explore</a></li>
                        <li data-astro-cid-37fxchfa><a href="/skills" data-astro-cid-37fxchfa>Skills</a></li>
                        <li data-astro-cid-37fxchfa><a href="/cowork" data-astro-cid-37fxchfa>Cowork</a></li>
                        <li data-astro-cid-37fxchfa><a href="/compare-marketplaces" data-astro-cid-37fxchfa>Compare</a></li>
                        <li data-astro-cid-37fxchfa><a href="/tools" data-astro-cid-37fxchfa>Tools</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Resources</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/docs" data-astro-cid-37fxchfa>Docs</a></li>
                        <li data-astro-cid-37fxchfa><a href="/changelog" data-astro-cid-37fxchfa>Changelog</a></li>
                        <li data-astro-cid-37fxchfa><a href="/collections" data-astro-cid-37fxchfa>Collections</a></li>
                        <li data-astro-cid-37fxchfa><a href="/playbooks" data-astro-cid-37fxchfa>Playbooks</a></li>
                        <li data-astro-cid-37fxchfa><a href="/research" data-astro-cid-37fxchfa>Research</a></li>
                        <li data-astro-cid-37fxchfa><a href="/learning" data-astro-cid-37fxchfa>Learning</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Company</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/community" data-astro-cid-37fxchfa>Community</a></li>
                        <li data-astro-cid-37fxchfa><a href="/community#hall-of-fame" data-astro-cid-37fxchfa>Hall of Fame</a></li>
                        <li data-astro-cid-37fxchfa><a href="https://github.com/jeremylongshore/claude-code-plugins" target="_blank" data-astro-cid-37fxchfa>GitHub</a></li>
                    </ul>
                </div>
                <div class="footer-col" data-astro-cid-37fxchfa>
                    <h5 data-astro-cid-37fxchfa>Legal</h5>
                    <ul data-astro-cid-37fxchfa>
                        <li data-astro-cid-37fxchfa><a href="/privacy" data-astro-cid-37fxchfa>Privacy</a></li>
                        <li data-astro-cid-37fxchfa><a href="/terms" data-astro-cid-37fxchfa>Terms</a></li>
                        <li data-astro-cid-37fxchfa><a href="/acceptable-use" data-astro-cid-37fxchfa>Acceptable Use</a></li>
                    </ul>
                </div>
            </div>

            <!-- Partner badge + byline. Lives INSIDE the real footer rather than
                 as a separate block above it — the homepage used to end with its
                 own mini-footer and then the site footer, which read as two
                 footers stacked. Homepage only, per the rebrand decision; flip
                 `isHome` to `true` to show it site-wide. -->
            

            <div class="footer-bottom" data-astro-cid-37fxchfa>
                <p class="footer-blurb" data-astro-cid-37fxchfa>Tons of Skills by <a href="https://intentsolutions.io" target="_blank" rel="noopener noreferrer" data-astro-cid-37fxchfa>Intent Solutions</a>. Open-source plugins, agents and skills for AI coding agents.</p>
                <p class="footer-copyright" data-astro-cid-37fxchfa>&copy; 2026 Tons of Skills | <a href="https://intentsolutions.io" target="_blank" data-astro-cid-37fxchfa>Intent Solutions</a></p>
            </div>
        </div>
    </footer>

    <!-- Light theme global overrides (must be unscoped to target body/nav/footer) -->
    

    <!-- Email signup + killer-skill nomination forms.
         Posts to /api/forms/{signup,nominate} on the same origin. The endpoint
         is a tiny Node service on the VPS (`forms-api.service`, 127.0.0.1:8090)
         that forwards to the Slack webhook in /etc/intentsolutions/notify.env.
         Anti-spam: honeypot field `website`, email/URL regex, 8 KiB body cap,
         per-IP rate limit on the server. See
         intent-os/ops/host/services/forms-api. -->
    <script type="module">
      (() => {
        const flash = (btn, msg, ok = true, restoreMs = 3000) => {
          const orig = btn.dataset.origText ?? btn.textContent;
          if (!btn.dataset.origText) btn.dataset.origText = orig;
          btn.textContent = msg;
          btn.style.opacity = ok ? '0.85' : '1';
          btn.disabled = ok;
          if (!ok) setTimeout(() => {
            btn.textContent = orig;
            btn.style.opacity = '';
            btn.disabled = false;
          }, restoreMs);
        };

        const wireSignup = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const emailInput = form.querySelector('input[type="email"]');
          const honey = form.querySelector('input[name="website"]');
          const email = (emailInput?.value || '').trim();
          if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
            flash(btn, 'Invalid email', false);
            return;
          }
          flash(btn, 'Subscribing…', true, 0);
          try {
            const r = await fetch('/api/forms/signup', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                email,
                source: form.dataset.signupForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, "You're in!", true, 0);
              if (emailInput) emailInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const wireNomination = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const repoInput = form.querySelector('input[name="repo"]');
          const honey = form.querySelector('input[name="website"]');
          const repoUrl = (repoInput?.value || '').trim();
          if (!/^https:\/\/github\.com\/[^/\s]+\/[^/\s]+/.test(repoUrl)) {
            flash(btn, 'GitHub URL only', false);
            return;
          }
          flash(btn, 'Submitting…', true, 0);
          try {
            const r = await fetch('/api/forms/nominate', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                repoUrl,
                source: form.dataset.nominationForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, 'Submitted!', true, 0);
              if (repoInput) repoInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const wireContact = (form) => form.addEventListener('submit', async (e) => {
          e.preventDefault();
          const btn = form.querySelector('button[type="submit"]');
          const nameInput = form.querySelector('input[name="name"]');
          const emailInput = form.querySelector('input[type="email"]');
          const messageInput = form.querySelector('textarea[name="message"]');
          const honey = form.querySelector('input[name="website"]');
          const name = (nameInput?.value || '').trim();
          const email = (emailInput?.value || '').trim();
          const message = (messageInput?.value || '').trim();
          if (name.length < 2) { flash(btn, 'Name required', false); return; }
          if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) { flash(btn, 'Invalid email', false); return; }
          if (message.length < 10) { flash(btn, 'Tell me more', false); return; }
          flash(btn, 'Sending…', true, 0);
          try {
            const r = await fetch('/api/forms/contact', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({
                name,
                email,
                message,
                source: form.dataset.contactForm || 'unknown',
                website: honey?.value || ''
              })
            });
            if (r.ok) {
              flash(btn, "Got it — back within 24h!", true, 0);
              if (nameInput) nameInput.value = '';
              if (emailInput) emailInput.value = '';
              if (messageInput) messageInput.value = '';
            } else if (r.status === 429) {
              flash(btn, 'Slow down', false);
            } else {
              const j = await r.json().catch(() => ({}));
              flash(btn, j.error || 'Something went wrong', false);
            }
          } catch {
            flash(btn, 'Network error', false);
          }
        });

        const init = () => {
          document.querySelectorAll('[data-signup-form]').forEach(wireSignup);
          document.querySelectorAll('[data-nomination-form]').forEach(wireNomination);
          document.querySelectorAll('[data-contact-form]').forEach(wireContact);
        };
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', init);
        } else { init(); }
      })();
    </script>

    <!-- Theme Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var themeToggle = document.querySelector('.theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', function() {
                    var current = document.documentElement.getAttribute('data-theme') || 'dark';
                    var next = current === 'dark' ? 'light' : 'dark';
                    document.documentElement.setAttribute('data-theme', next);
                    localStorage.setItem('theme', next);
                    var meta = document.querySelector('meta[name="theme-color"]');
                    if (meta) meta.setAttribute('content', next === 'dark' ? '#0a0a0c' : '#fafaf9');
                });
            }
            window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', function(e) {
                if (!localStorage.getItem('theme')) {
                    document.documentElement.setAttribute('data-theme', e.matches ? 'light' : 'dark');
                }
            });
        });
    </script>

    <!-- Nav Scroll State -->
    <script>
        (function() {
            var nav = document.querySelector('nav');
            if (!nav) return;
            function onScroll() {
                if (window.scrollY > 20) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            }
            window.addEventListener('scroll', onScroll, { passive: true });
            onScroll();
        })();
    </script>

    <!-- Mobile Menu Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuToggle = document.querySelector('.mobile-menu-toggle');
            var navLinks = document.querySelector('.nav-links');
            var menuIcon = document.querySelector('.menu-icon');
            var closeIcon = document.querySelector('.close-icon');

            if (menuToggle && navLinks) {
                menuToggle.addEventListener('click', function() {
                    navLinks.classList.toggle('active');
                    document.body.classList.toggle('menu-open');

                    if (navLinks.classList.contains('active')) {
                        menuIcon.style.display = 'none';
                        closeIcon.style.display = 'block';
                    } else {
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    }
                });

                navLinks.querySelectorAll('a').forEach(function(link) {
                    link.addEventListener('click', function() {
                        navLinks.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    });
                });

                document.addEventListener('click', function(e) {
                    if (navLinks.classList.contains('active') &&
                        !navLinks.contains(e.target) &&
                        !menuToggle.contains(e.target)) {
                        navLinks.classList.remove('active');
                        document.body.classList.remove('menu-open');
                        menuIcon.style.display = 'block';
                        closeIcon.style.display = 'none';
                    }
                });
            }

            // Track outbound link clicks (nav + footer)
            document.querySelectorAll('nav a[target="_blank"], footer a[target="_blank"]').forEach(function(link) {
                link.addEventListener('click', function() {
                    if (window.trackEvent) {
                        window.trackEvent('outbound_click', {
                            url: link.href,
                            link_text: link.textContent.trim()
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>